[group]
192.168.56.71 host_specific_var=foo
192.168.56.72 host_specific_var=bar

[group:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
example_variable=value